<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 4</title>
</head>
<body>
    <main>
                <form style="background-color:rgb(0, 60, 255)">
            <label for="APELLIDO">
                <H2><span>APELLIDO</span>
                        <input type="text" name="APELLIDO" id="APELLIDO" required> 
                </H2>
           <label for="NOMBRE">
                <H2><span>NOMBRE</span>
                        <input type="text" name="NOMBRE" id="NOMBRE" required> <!--NOTA> QUERIA CAMBIAR EL TEXTO CUANDO NO SE CXUMPLIA CON EL REQUIRED PERO NO PUDE-->
                </H2>                                    
            </label>
           
            <h3>
            <label for="correo">
                    <span>EMAIL</span>
                    <input type="email" name="correo" id="correo">
            
            </label for="Fecha de nacimiento">
                    <span> FECHA DE NACIMIENTO</span>
                     <input type="date" value="FECHA DE NACIMIENTO">
            </label></H3>
        
            <h3>Seleccionar Deporte 
             <select>

                <option value="Golf">Golf</option>
                <option value="Futbol">Futbol</option>
                <option value="Tenis">Tenis</option>
                <option value="Tiro">Tiro</option>
                <option value="Otro">Otro</option>
             </select> </h3>
            <h4>
                
                <textarea name="textarea" rows="10" cols="50"> </textarea></h4>
    
            
            </datalist>
            <input type="submit">
        </form>
    </main>
</body>
</html>