<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 3</title>
    
</head>

<body style="background-color:rgba(243, 237, 237, 0.89);"> 
    
    <h1> Video de Youtube</h1>
        <iframe width="896" height="504" src="https://www.youtube.com/embed/qIalODmFrZk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></body>

    <h1>Video desde source</h1>

      <video src="./video/sorce/thor1.mp4" controls width=original ></video>

    <h1>Imagen </h1>
        <img src="./img/dV1.jpg" alt="darkvader"></img>
            <h2> Sonido </h2>
            <h3>
                <audio controls>
                    <source src="./sound/mistrawars.mp3" type="audio/mp3" alt="cancion marcha imperial"> </audio>                  
            </h3>
          
    </body>
    </html>