<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 2</title>
</head>
    <body>
        <style>
        th {
            border: 1px solid black;
                    }
        </style> 
        <main>
            <table>
                <tr>
                    <th>Fecha</th>
                    <th>Metodo de pago</th>
                    <th>Tipo</th>
                    <th>Cantidad</th>
                </tr>
           
                <tr>
                   <td>01/07/2021</td>
                   <td align="center">Efectivo</td>
                   <td>Cafe</td>
                   <td align="center">2</td>
                  </tr>

                  <tr>
                    <td>02/07/2021</td>
                    <td align="center">Tarjeta</td>
                    <td>Sandwich</td>
                    <td align="center">1</td>
                   </tr>

                   <tr>
                    <td>03/07/2021</td>
                    <td align="center">Transferencia</td>
                    <td>Curso</td>
                    <td align="center">1</td>
                   </tr>
            </table>
        </main>
</body>

</body>
</html>