<!DOCTYPE html>
<html lang=es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 1</title>
</head>
<body>
    Por la mañana
    <ol>
        <li>Hacer Desayuno</li>
        <li>Hacer Gimnasia</li>
        <li>Ordenar y limpiar</li>
        <li>Hacer almuerzo</li>
      </ol>
    Por la tarde
    <ol start="5">
        <li>Ir a buscar a mi hija</li>
        <li>Pasear el perro</li>
        <li>Hacer merienda</li>
        <li>Hacer cena</li>

    </ol>

</body>
</html>